<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif; 
        }
        .center-text {
            text-align: center; 
        }
        a{
            text-decoration: none;
            color: blue;
            font-weight: bold;

        }
        a:hover{
            color: red;
        }
        table {
            width: 100%;
            background-color: whitesmoke;
        }
        th, td {
            border: 2px solid black;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: lightskyblue;
            color: black;
        }
        td {
            background-color: azure;
        }

    </style>
</head>
<body>
    <div class="center-text">
        <h1>Mahizha M</h1>
    </div>
    <hr>
    <div id="outer" style="display: flex; justify-content: space-between;">
        <div id="left">
            <p><b>Address:</b> Ambethkar Nagar, Mallur-po,</p>
            <p>Salem-Dt, - 636203</p>
            <p><b>Phone no:</b> 9025652992</p>
            <p><b>Email-id:</b> <a href="mailto:mahizha.mk1474@gmail.com">mahizha.mk1474@gmail.com</a></p>
            <p><b>Links:</b> <a href="https://www.linkedin.com/in/mahizha-mahendran-7933a2283">LinkedIn</a> | <a href="https://github.com/MahizhaMahendran">GitHub</a></p>
        </div>
        <div id="right">
            <img style="border: solid 2px black;" src="WhatsApp Image 2024-07-14 at 6.35.39 PM.jpeg" alt="profile" width="150px">
        </div>
    </div>
    <hr>
    <h3>CAREER OBJECTIVE</h3>
    <p>Seeking a challenging position where I can fully utilize my skills for the success of the organization.</p>
    <hr>
    <h3>EDUCATIONAL QUALIFICATION</h3>
    <table border="1">
        <tr>
            <th>Course</th>
            <th>Institutions</th> 
            <th>University/Board</th>
            <th>Month & Year Of Passing</th>
            <th>Percentage/CGPA</th>
        </tr>
        <tr>
            <td>B.Tech Information Technology</td>
            <td>K S Rangasamy College Of Technology (Autonomous), Tiruchengode</td>
            <td>Anna University</td>
            <td>(Pursuing), August 2025</td>
            <td>7.01 (upto 5th Semester)</td>
        </tr>
        <tr>
            <td>HSC</td>
            <td>Model School Panamarathupatti - Salem(Dt)</td>
            <td>State Board</td>
            <td>March 2021</td>
            <td>73.67</td>
        </tr>
        <tr>
            <td>SSLC</td>
            <td>Model School Panamarathupatti - Salem(Dt)</td>
            <td>State Board</td>
            <td>March 2019</td>
            <td>70.67</td>
        </tr>
    </table>
    <hr>
    <h3>AREAS OF INTEREST</h3>
    <ul>
        <li>FrontEnd Development</li>
        <li>Database Management System</li>
    </ul>
    <hr>
    <h3>SKILL SET</h3>
    <p><b>Programming Language:</b> Java, Python, HTML.</p>
    <p><b>Database:</b> MySQL.</p>
    <hr>
    <h3>MINI PROJECT</h3>
    <p>Job Searching Portable - web-based tool for searching portable</p>
    <hr>
    <h3>CERTIFICATE AND COURSES</h3>
    <ul>
        <li>Completed in the year 2023 in ICT Academy - LEARNATHON</li>
        <li>Completed Acquiring Knowledge in Future Skills Prime</li>
        <li>Participated in the workshop based on Cyber Security</li>
    </ul>
    <hr>
    <h3>INTERNSHIP</h3>
    <ul>
        <li>Completed internship at Ether Infotech in the domain of Data Science with Python</li>
        <li>Completed internship in "Salesforce"</li>
    </ul>
    <hr>
    <h3>CO-CURRICULAR ACTIVITIES</h3>
    <ul>
        <li>Participated in MSME 3.0 Hackathon (Round 1 - Round 3)</li>
        <li>Completed NPTEL Certificate in Privacy and Security in Online Social Media</li>
    </ul>
    <hr>
    <h3>PERSONAL DETAILS</h3>
    <ul>
        <li>Date Of Birth: 14-07-2004</li>
        <li>Father's Name: Mahendran .M</li>
        <li>Mother's Name: Kalaivani .M</li>
        <li>Hobbies: Cooking, Editing</li>
        <li>Language Known: English, Tamil</li>
    </ul>
</body>
</html>
