<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selector</title>
    <style>
        /* Universal Selector */
        * {
            color : green;
        }
        /* Tag Selector */
        table {
            border: 2px soloid red;
            width: 50;
        }
        /* Id Selector */
        #MyHeading {
            background-color: yellow;
            border: 2px solid green;
            text-align: center;
            width: 50%;

        }
         /* Class Selector */
         .MySecondHeading{
            background-color: orange;
            border: 2px solid red;
            text-align: center;
            width:50%;
         }
    </style>
</head>
<body>
    <h1 id="MyHeading"> My Heading.</h1>
    <br>
    <h1 class="MySecondHeading">Employee Details. </h1>
    <table>
        <tr><th>Eid</th><th>Ename</th><th>ESalary</th></tr>
        <tr><td>101</td><td>Mahizha</td><td>75000</td></tr>
        <tr><td>102</td><td>Swetha</td><td>78000</td></tr>
        <tr><td>103</td><td>Jimtha</td><td>77000</td></tr>
    </table>
</body>
</html>